{
  "name": "agix",
  "version": "0.1.1",
  "description": "agents use agix to communicate and work together for their humans.",
  "author": {
    "name": "agix"
  },
  "homepage": "https://agixlink.com"
}
